<!DOCTYPE html>
<html lang="en">
<html>
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-widht, initial-scale=1.0">
<title>Bekerja Di Kost-an</title>


<style>
    .logokerja {
        align-items: center;
        width: 100px;
        height: 100px
        border-radius: 45px;
    }

    .desfot{
        background-color: silver;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: navy;

    }

    .anjay {
        text-align: center;
        background-color: cyan;
    }

    .infutan {
        background-color: black;
        color: white;
        width: 150px;
        margin: 5px;
        
    }
    .infutan2 {
        background-color: orange;
        align-items: center;
        margin: 5px;
    }
    .bagian{
        display: flex;
        background-color: orange;
    }
    
    .judulku{
        font-size: 20px;
        color: orange;
        text-shadow: 1px 1px 1px navy;
        
    }


</style>


    </head>
    <body class="anjay">
        <header>
<img src="kerjacuy.png" alt="Image Logo Kerja" class="logokerja">
<h1 class="judulku">DAFTAR DULU YANG MULIA</h1>
        </header>
<div class="bagian">
    <form class="infutan" method="post" action="phpregistered.php">
        <br><label for="ID">Nama Pengguna:</label><br><br>
       
    
        <label for="email">Alamat Email:</label><br><br>
       
    
        <label for="pass">Kata Sandi:</label><br><br>
       
        
        
    </form>
    
    <div style="width: 25px; height: auto; border: 0px solid black;"></div>
    
    <form class="infutan2" method="post" action="phpregistered.php">
        <br> <input type="text" id="id" name="id"><br><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="password" id="pass" name="pass"><br><br>
        <input type="submit" value="Daftar">
    </form>
    
</div>


<p> Belum punya akun? <a href="database.html">Masuk Lagi</a></p>
        <footer>
<p class="desfot"> &copy; 2023 Riski Septianto x Who ?</p>
        </footer>

    </body>
</html>